
<!DOCTYPE html>
<html lang="no">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
  <title>

    |</title>
  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="/images/favicons/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="/images/favicons/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="/images/favicons/favicon-128.png" sizes="128x128" />
  <!--[if IE]><link rel="shortcut icon" href="/favicon.ico"><![endif]-->
  <meta name="application-name" content="" />
  <meta name="msapplication-TileColor" content="#fff" />
  <meta name="msapplication-TileImage" content="/images/favicons/mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="/images/favicons/mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="/images/favicons/mstile-150x150.png" />
  <meta name="msapplication-square310x310logo" content="/images/favicons/mstile-310x310.png" />
  <link src="../cached/init.css" inline></link>
</head>

<body class="">


  <div class="container container_fluid container_blue container_top-fluid">
    <div class="container container_top">

      <header class="site-header">

        <div class="site-header__logo-wrapper">
          <h1 class="site-header__title">virttex</h1>
          <img class="site-header__logo" src="./images/site-header/logo.png" srcset="./images/site-header/logo@2x.png 2x, ./images/site-header/logo@3x.png 23" alt="virttex" />
        </div>

        <nav class="site-header__nav">
          <ul class="site-header__nav-list">
            <li class="site-header__nav-item">
              <a href="#" class="site-header__nav-link">Home</a>
            </li>
            <li class="site-header__nav-item">
              <a href="#" class="site-header__nav-link">About Us</a>
            </li>
            <li class="site-header__nav-item site-header__nav-item_separator">
              <a href="#" class="site-header__nav-link">Media</a>
            </li>
            <li class="site-header__nav-item">
              <a href="#" class="site-header__nav-link">Sign In</a>
            </li>
          </ul>

          <button class="btn btn_white btn_header">get started</button>

        </nav>
      </header>

      <div class="row row_top">
        <section class="site-login">
          <h2 class="site-login__title">Buy and sell cryptocurrency</h2>
          <div class="site-login__wrapper">
            <div class="site-login__label">Login to your Virttex Account Now!</div>
            <input type="text" class="input" placeholder="Username" />
            <input type="password" class="input" placeholder="Password" />
            <div class="site-login__buttons">
              <button class="btn btn_site-login">Login</button>
              <button class="btn btn_blue btn_box-shadow btn_site-login">Register</button>
            </div>
          </div>

        </section>



        <div class="currency-list">

          <img src="./images/currencies/logo.png" class="currency-list__logo" />



          <div class="currency-list__item">
            <div class="currency-list__item-icon currency-list__item-icon_btc"></div>
            <div class="currency-list__item-title">
              Bitcoin
              <span class="currency-list__item-abbreviation">(BTC)</span>
            </div>
            <div class="currency-list__item-row">
              <div class="currency-list__item-price">£6,517.45</div>
              <div class="currency-list__item-dynamic currency-list__item-dynamic_bottom">-128%</div>
            </div>
          </div>



          <div class="currency-list__item">
            <div class="currency-list__item-icon currency-list__item-icon_eth"></div>
            <div class="currency-list__item-title">
              Ethereum
              <span class="currency-list__item-abbreviation">(ETH)</span>
            </div>
            <div class="currency-list__item-row">
              <div class="currency-list__item-price">£206.36</div>
              <div class="currency-list__item-dynamic currency-list__item-dynamic_top">+164%</div>
            </div>
          </div>



          <div class="currency-list__item">
            <div class="currency-list__item-icon currency-list__item-icon_xrp"></div>
            <div class="currency-list__item-title">
              Ripple
              <span class="currency-list__item-abbreviation">(XRP)</span>
            </div>
            <div class="currency-list__item-row">
              <div class="currency-list__item-price">£206.36</div>
              <div class="currency-list__item-dynamic currency-list__item-dynamic_top">+164%</div>
            </div>
          </div>



          <div class="currency-list__item">
            <div class="currency-list__item-icon currency-list__item-icon_ltc"></div>
            <div class="currency-list__item-title">
              Litecoin
              <span class="currency-list__item-abbreviation">(LTC)</span>
            </div>
            <div class="currency-list__item-row">
              <div class="currency-list__item-price">£53.10</div>
              <div class="currency-list__item-dynamic currency-list__item-dynamic_bottom">+3.44%</div>
            </div>
          </div>



        </div>


      </div>
    </div>

  </div>

  <section class="promo-video promo-video_main">

    <iframe class="promo-video__video" src="https://www.youtube.com/embed/rAxhaiNNfRk?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <div class="promo-video__wrapper">

      <div class="promo-video__subtitle">What is Virttex?</div>

      <h2 class="promo-video__title">Lorem ipsum dolor sit amet</h2>

      <div class="promo-video__text">
        Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend lacus, vitae ullamcorper metus. Sed sollicitudin ipsum quis nunc sollicitudin ultrices.
      </div>

    </div>

  </section>




  <section class="advantages-list advantages-list_main">
    <h2 class="advantages-list__title">The most trusted digital currency platform</h2>
    <div class="advantages-list__text advantages-list__text_main">Curabitur lobortis id lorem id bibendum id consectetur magna.</div>
    <div class="advantages-list__row">

      <div class="advantages-list__item">
        <div class="advantages-list__img advantages-list__img_secure"></div>
        <h3 class="advantages-list__item-title">Secure Storage</h3>
        <div class="advantages-list__text">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna.</div>
      </div>

      <div class="advantages-list__item">
        <div class="advantages-list__img advantages-list__img_protect"></div>
        <h3 class="advantages-list__item-title">Protected by Insurance</h3>
        <div class="advantages-list__text">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna.</div>
      </div>

      <div class="advantages-list__item">
        <div class="advantages-list__img advantages-list__img_industry"></div>
        <h3 class="advantages-list__item-title">Industry best practices</h3>
        <div class="advantages-list__text">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna.</div>
      </div>

    </div>
  </section>



  <section class="get-started">
    <div class="get-started__wrapper">
      <div class="get-started__content">
        <h2 class="get-started__title">Ready to get started?</h2>
        <div class="get-started__text">Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras ullamcorper bibendum bibendum. Duis tincidunt urna non pretium porta.</div>
        <button class="btn btn_white btn_get-started">get started</button>
      </div>
    </div>
  </section>


  <footer class="site-footer">
    <div class="site-footer__wrapper">

      <div class="site-footer__row">

        <div class="site-footer__col site-footer__col_main">
          <img src="./images/site-footer/footer-main-logo.png" srcset="./images/site-footer/footer-main-logo@2x.png 2x, ./images/site-footer/footer-main-logo@3x.png 3x" alt="virttex" class="site-footer__logo" />
          <div class="site-footer__text">
            In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique. Nam vel iaculis mauris. Sed ullamcorper tellus erat, non ultrices sem tincidunt euismod.
          </div>
        </div>

        <div class="site-footer__col site-footer__col_social">
          <h2 class="site-footer__col-title">Follow the Community</h2>
          <div class="site-footer__social-row">
            <a href="#" class="site-footer__social-icon fab fa-facebook-f"></a>
            <a href="#" class="site-footer__social-icon fab fa-twitter"></a>
            <a href="#" class="site-footer__social-icon fab fa-instagram"></a>
            <a href="#" class="site-footer__social-icon fab fa-youtube"></a>
          </div>
        </div>

        <div class="site-footer__col site-footer__col_secondary">
          <h2 class="site-footer__col-title">Get Updates</h2>
          <div class="site-footer__text">
            Join our newsletter and be updated when exchanges rise or drop.
          </div>

          <button class="btn btn_icon btn_light-blue btn_no-border">
            <i class="material-icons">

            send

          </i>Get Updates
          </button>
        </div>

      </div>

      <div class="site-footer__copyright">
        <img src="./images/site-footer/site-footer-mini-logo.png" srcset="./images/site-footer/site-footer-mini-logo@2x.png 2x, ./images/site-footer/site-footer-mini-logo@3x.png 3x" alt="virttex-copyright" class="site-footer__copyright-logo" />
        <div class="site-footer__text">
          Copyright © Westbrook Designs 2018. All rights reserved.
        </div>
      </div>

    </div>
  </footer>




  <link rel="stylesheet" href="css/style.css" />
  <script src="./js/main.js"></script>
</body>

</html>