<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Webpage</title>
		<link rel="icon" type="image/ico" href="img/favicon.ico">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Awesome webpage">
		<link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,400" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Arimo:700" rel="stylesheet">
		<link rel="stylesheet" href="styles.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="script.js" defer></script>
	</head>
	<body>
		<main>
			<div class="test">
				<div class="test__lines">
					<div class="test__line"></div>
					<div class="test__line"></div>
					<div class="test__line"></div>
					<div class="test__line"></div>
					<div class="test__line"></div>
				</div>
				<div class="test__wrapper">
					<div class="test__number">01</div>
					<h1 class="test__title">пройдите тестирование<br><span class="test__title test__title_yellow">проверьте себя</span></h1>
					<div class="test__content">
						<div class="test__content-primary">
							<div class="question">
								<div class="question__number">3</div>
								<div class="question__text">Далеко-далеко за словесными горами в стране</div>
							</div>
							<div class="hint hint_test">
								<div class="hint__arrows hint__arrows_left">«</div>
								<div class="hint__text"> </div>
								<div class="hint__arrows hint__arrows_right">»</div>
							</div>
						</div>
						<div class="test__answers">
							<div data-answer="0" class="answer">
								<div class="answer__text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты</div>
							</div>
							<div data-answer="1" class="answer">
								<div class="answer__text">стране, гласных и согласных живут рыбные тексты</div>
							</div>
							<div data-answer="2" class="answer">
								<div class="answer__text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты</div>
							</div>
							<div data-answer="3" class="answer">
								<div class="answer__text">стране, гласных и согласных живут рыбные тексты</div>
							</div>
						</div>
					</div>
					<button class="button button_test">следующая часть</button>
				</div>
			</div>
		</main>
	</body>
</html>